<PAD>
<SOS>
<EOS>
<UNK>
title
semantic_role_labeling
with
self
-<punct>
attention
abstract
(<punct>
srl
)<punct>
is
believed
to
be
a<punct>
crucial
step
towards
natural
language
understanding
and
has
been
widely
studied
.<punct>
our
single
model
achieves
f1
=<punct>
83.4
on
the
conll-2005
shared
task
dataset
introduction
shallow
semantic
parsing
,<punct>
whose
goal
determine
essentially
"<punct>
who
did
what
whom
when
where
indicate
basic
event
properties
relations
among
relevant
entities
in
sentence
provide
an
intermediate
level
of
thus
benefiting
many
nlp
applications
such
as
information
extraction
question
answering
machine
translation
multi
document
abstractive
summarization
genest
lapalme
2011
are
closely
related
syntax
role
labeling
given
identify
classify
arguments
each
target
verb
into
generally
consists
two
steps
:<punct>
identifying
classifying
former
involves
assigning
either
argument
or
nonargument
fora
predicate
while
latter
includes
for
identified
deep
attentional
neural
network
word
&<punct>
nonlinear
sub
layers
topology
position
encoding
pipeline
since
there
dependencies
between
most
previous
models
introduced
transition
measuring
probability
jumping
labels
experiments
datasets
setup
results
analysis
constrained
decoding
shows
confusion
matrix
work
gildea
jurafsky
2002
developed
based
framenet
have
successfully
used
several
tasks
lstms
facilitate
also
show
effectiveness
mechanism
conclusion
we
proposed
evaluate
system
data
sets
sequence
penn
treebank
wsj
corpus
part
speech
pos
tagging
conll
2003
named_entity_recognition
ner
obtain
state
art
performance
both
datasets-97.55
%<punct>
accuracy
part-of-speech_tagging
91.21
linguistic
named
one
first
stages
its
importance
well
recognized
processing
community
systems
like
syntactic
becoming
more
sophisticated
because
utilizing
output
rnn
solve
achieving
competitive
against
traditional
end
outperforms
stateof
obtaining
97.55
architecture
cnn
character
representation
bi
directional
lstm
unit
blstm
proven
by
crf
cnns
finally
construct
feeding
vectors
layer
training
using
settings
discussed
this
section
requires
about
12
hours
8<punct>
parameter
initialization
optimization
algorithm
choose
initial
learning
rate
η<punct>
0<punct>
0.01
0.015
see
3.3
updated
epoch
t<punct>
/(1
tuning
hyper
parameters
mentioned
before
conll2003
main
acc
<punct><punct>
adding
joint
achieve
significant
improvements
over
all
metrics
similar
observations
senna
other
three
namely
pro-
different
choices
embeddings
comparison
without
dropout
pretrained
stanford
's
glove
100
dimensional
best
0.1
better
0.9
score
than
50
google
word2vec
300
still
slightly
behind
effect
dev
oov
error
recent
years
architectures
applied
chunking
charwnn
obtained
near
4.3
details
future
apply
from
domains
social
media
twitter
weibo
ranking
sentences
reinforcement
producing
shorter
version
preserving
principal
content
enjoyed
wide
popularity
due
potential
various
access
modern
approaches
driven
taking
advantage
success
their
ability
learn
continuous
features
recourse
preprocessing
tools
annotations
extractive
create
subsequently
concatenating
paper
argue
that
cross
entropy
not
optimal
report
dailymail
news
highlights
which
recently
testbeds
evaluation
contributions
fold
novel
application
;<punct>
corroborated
empirical
showing
suited
large
scale
user
studies
following
paradigms
demonstrate
lag
ones
globally
trained
case
can
events
correlate
gold
summary
encoder
way
make
sure
considers
top
particularly
important
hierarchical
decoder
ranks
extract
worthiness
rank
framework
directly
optimizing
final
metric
rouge
pitfalls
loss
optimizes
maximizing
p(y|d
θ<punct>
mle
1<punct>
aims
maximize
likelihood
ground
truth
last
column
candidate
summaries
ranked
according
mean
rouge-1
rouge-2
l<punct>
f<punct>
scores
these
discrepancies
render
less
efficient
at
generation
order
optimize
attest
time
e.g.
bleu
policy
cast
paradigm
reinforce
observation
expected
gradient
non
differentiable
reward
function
computed
follows
objective
equation
2<punct>
learns
discriminate
respect
how
often
they
occur
high
scoring
samples
computing
expectation
term
prohibitive
number
possible
extracts
therefore
limit
search
space
ofˆyofˆ
ofˆy
set
largest
samplesˆysamplesˆ
samplesˆy.
experimental
describe
discuss
implementation
protocol
standard
splits
testing
90,266/1,220/1,093
documents
196,961/12,148/10,397
tuned
k<punct>
forˆyforˆ
forˆy
validation
found
performs
5<punct>
15
lead
refresh
after
evaluated
chose
performing
test
second
experiment
assessed
degree
retains
key
qa
previously
text
compression
code
https://
github.com/cheng6076/neuralsum
produce
include
tan
wan
2017
human
study
entity
anonymized
result
comparable
ours
subjects
were
shown
baseline
vs
superior
across
lags
cnn+dailymail
35.5
35.3
despite
being
faithful
hand
written
combine
pieces
original
follow
same
pattern
differences
now
greatly
amplified
manually
define
salience
methods
suffer
mismatch
criterion
agent
observes
executes
operation
produces
anew
selecting
yet
selected
then
receives
delayed
tf
*<punct>
idf
however
aware
any
attempts
use
ranker
context
conclusions
multimodal_sentiment_analysis
generated
videos
multimodal_emotion_recognition
developing
area
research
identification
sentiments
'<punct>
suitcase
problem
tackling
aspect
concept
sarcasm
detection
performed
granularity
levels
subjectivity
simply
classifies
subjective
opinionated
neutral
polarity
focuses
determining
whether
positive
negative
sentiment
further
breaks
down
inferred
emotions
conveyed
caused
joy
anticipation
fear
disgust
even
though
primary
focus
method
finergrained
become
trend
helping
users
companies
automatically
opinions
expressed
especially
combination
video
helps
robust
emotion
every
utterance
instead
unique
label
whole
particular
useful
understand
aspects
topics
covered
speaker
throughout
his
/<punct>
her
interesting
dependent
versus
independent
impact
modality
generalization
organized
provides
brief
literature
review
3<punct>
describes
detail
discussion
4<punct>
concludes
broadly
categorized
knowledge
statistics
bases
was
initially
popular
special
supervised
statistical
focused
acoustic
fundamental
frequency
pitch
intensity
bandwidth
duration
fusing
audio
visual
modalities
early
works
showed
bimodal
yielded
higher
unimodal
874
a.
utterancelevel
feature
b.
contextual
multimodal
classification
experimentally
improves
frameworks
extracting
extracted
separately
i.e.
do
consider
relation
dependency
utterances
textual
represent
concatenation
constituent
words
wrapped
window
serves
input
convolution
representations
phrases
equipped
implicit
successive
spans
increasing
opensmile
account
functionals
lld
6373
3d
activation
values
dense
hypothesize
within
inter
calls
takes
might
long
short
memory
let
dimension
represented
vector
x<punct>
i<punct>
∈<punct>
r<punct>
represents
th
i.
collect
it
get
fusion
accomplish
through
described
below
improve
explained
3.3.1
3.1
fed
sensitive
weight
23
mosi
rich
93
people
english
segmented
scored
+3
strong
-3
took
average
five
hence
considered
only
classes
recognition
characteristic
robustness
employ
kinds
moud
but
consist
spoken
languages
spanish
respectively
iemocap
annotated
apart
created
crawling
consumers
spontaneous
online
product
websites
later
labeled
pointed
out
acted
biased
incorrect
acting
cause
poor
generalizability
present
variants
3.2.3
reason
rest
leverages
noted
sc
bc
perform
quite
improvement
iemo
cap
indicates
necessity
modeling
range
multiclass
sequential
person
does
frequently
change
compared
current
fashion
outperformed
classifier
classifiers
combined
modes
boosts
margin
could
carryout
no
available
qualitative
need
considering
prime
implicitly
mood
general
opinion
film
roles
overall
done
plan
develop
lstmbased
specific
contribution
graph
ve
ultimate
investigated
immaturity
techniques
generate
fluent
condensed
keep
including
meaning
organization
surface
realization
witnessed
image
captioning
together
factors
saliency
fluency
coherence
novelty
requirements
discover
salient
introduces
networks
generating
achieved
some
investigate
overview
distinction
introduce
illustrated
propose
reference
tackle
difficulty
adopt
enc
encode
s<punct>
sent
d<punct>
appended
<<punct>
eos
><punct>
predicted
mapped
vocabulary
size
normalized
softmax
distribution
easy
summarize
g<punct>
constructed
adamax
find
problems
during
incorrectness
accumulation
repetition
conduct
corpora
lowercased
tokenized
digit
characters
replaced
#<punct>
symbol
theano
toolkit
conducted
20
random
outputs
lead-3
nn
se
cheng
provided
authors
running
causes
low
significantly
improved
reasonable
γ<punct>
value
consistent
chosen
w/o
sentencebeam
29.6
9.3
19.1
beamsearch
25.1
6.7
17.9
removing
components
full
length
seen
table
6<punct>
awareness
prevent
always
challenging
date
appealing
direction
lacks
dialogue_state_tracking
require
amounts
b<punct>
crafted
lexicons
capturing
variation
sds
allow
interact
computer
conversation
common
accompanied
labelled
slu
modules
address
lexical
variability
background
belief
tracking
dialogue
handle
noisy
sources
uncertainty
goals
dst
advantageous
jointly
asr
predictions
states
motivation
presented
overcome
limitations
affect
tracker
nbt
designed
detect
slot
pairs
makeup
turn
flow
u<punct>
consisting
ku
design
convolutional
filters
subsequences
just
dnn
cumulative
n<punct>
grams
component
decides
explicitly
intent
matching
pair
modelling
queries
must
leading
up
latest
update
operate
automatic
requests
slots
vt
req
deemed
requested
conversations
taskoriented
help
around
cambridge
uk
divided
600
200
400
examples
woz
2.0
compare
terms
request
accuracies
dstc2
compensating
errors
hurdle
transcriptions
rises
0.96
spaces
paragram
sl999
xavier
obstacles
deploying
real
world
uses
bidirectional
handling
engineering
extensive
19
universal
project
outper
forms
stack
propagation
resulting
those
parsers
rely
heavily
tags
encountering
drop
5+%
made
avoid
additionally
alternatively
gained
accurate
ii
parse
tree
resolve
illustration
jptdp
latent
bilstmthe
external
resources
pre
baselines
new
call
performances
bilstm
arc
h<punct>
m<punct>
measures
head
modifier
s.
mlp
node
ctx
compute
corresponding
sum
structure
rel
prior
feed
forward
graphbased
multilingual
ud
run
30
epochs
mixed
correctly
tag
type
development
compares
regarding
mquni
train
select
highest
processed
files
participants
want
own
preceding
tokenization
segmentation
morphological
note
care
udpipe
1.1
recall
worth
noting
place
big
category
55
v1.2
obtains
so
believe
serve
uas
las
v2.0-conll
adapt
map
sql
thereby
bypassing
querying
capabilities
immediately
deploy
solicit
questions
feedback
reduce
annotation
efforts
crowd
workers
skilled
markets
addition
easier
cheaper
logical
interactive
ideas
sql_parsing
cluding
batch
programs
regular
expressions
paraphrases
gathered
crowdsourcing
augmentation
measure
advances
existing
simple
setting
although
diverse
parserssuch
amr
equations
-parsers
databases
typically
logic
lambda
calculus
λ<punct>
dcs
few
answer
distant
supervision
binary
correct
signals
deploys
preliminary
parser
iteratively
selective
query
synthetic
domain
schema
templates
ready
n.
mapping
allows
us
approach
easily
necessary
global
4.2
encoded
decoded
predict
tokens
anonymization
span
starting
progressively
reducing
engine
scheme
retrieve
matches
replace
bootstrap
defined
22
agnostic
database
paraphrase
expansion
seed
benchmark
geo880
atis
collection
5,418
flight
booking
relational
methodology
hyperparameter
stopping
convert
†<punct>
form
denotations
ambiguously
elements
reranking
limits
complexity
handled
reported
cycles
answered
63.51
interface
assist
paraphrasing
another
maps
stage
worker
had
experience
writing
hired
upwork
completing
scholar
67
split
fully
simulated
batches
possibly
involve
source
city
destination
whereas
fact
taxonomy_learning
enabled
remarkable
wordnet
semantics
sense
disambiguation
retrieval
entailment
per
semi
nell
crucially
taxonomized
concepts
process
roughly
twostep
hypernymic
de
tection
induction
taxo
embed
refined
unambiguous
direct
addresses
discrepancy
via
held
drawback
ambiguity
issues
additional
prone
clusters
inherently
broader
scope
oie
coverage
tend
noisier
preliminaries
synset
composed
lexicalizations
senses
representing
clustering
highly
reliable
synsets
maximum
similarity
certain
threshold
hypernym
c<punct>
cluster
babelnet
d.
above
configurations
reciprocal
mrr
precision
p<punct>
insights
outcome
valid
hypernyms
retrieved
positions
if
taxoembed
filtered
kb
contributing
thirds
p@k
returned
candidates
ranges
extra
yago
derives
wikipedia
categories
exploiting
property
observed
exists
terminology
linear
projection
termhypernym
improving
weighting
pertinent
taxonomy
word_sense_disambiguation
exist
flavors
standing
challenges
wsd
received
considerable
underlying
resource
able
multiple
disambiguate
them
experts
forced
treat
isolation
depart
perspective
framing
separate
aim
reflects
share
classical
formulation
viewed
win
w<punct>
class
here
variable
symbols
tagger
attentive
sequences
potentially
tagged
rn
q<punct>
functions
suitable
inventory
multitask
auxiliary
losses
predicting
token
informative
dealing
ambiguities
book
vs.
reading
good
summing
associated
taken
56.3
75.2
84.4
regards
6.2
experimented
embedding
bilingual
mrkši
´<punct>
context2vec
makes
integrates
exponential
decay
doing
exploited
mappings
compliant
connected
limited
pre-
unlike
dedicated
needs
treated
pass
extend
larger
inventories
effective
dependency_parsing
bilstms
simplicity
93.1
chinese
86.6
solely
relying
tech
niques
tri
notation
zhang
nivre
transitionbased
core
72
featureset
listing
18
featureextractor
actual
mstparser
hundred
usually
look
identity
fixed
buffer
modifiers
leftmost
right
items
parents
spanned
take
distance
employs
recurrent
rnns
capable
count
line
lengths
complex
phenomena
bracketing
birnns
interchangeably
specifying
needed
popularized
favor
minimally
learned
beside
vi
v<punct>
j<punct>
infinite
surrounding
proceeds
usual
small
configuration
itself
hybrid
σ<punct>
β<punct>
explored
four
indices
action
very
compact
signatures
making
dynamic
programming
exploration
oracle
structured
prediction
points
colors
arcs
correspond
inputs
individual
summed
yin
y(s
augmented
inference
quickly
overfit
half
reusing
products
variant
implemented
pycnn
adam
optimizer
e(w
e(p
manage
benefit
gains
moving
extended
ablation
quantify
labeler
contributes
nicely
unlabeled
pleasingly
demonstrated
integrating
greedy
optimized
yielding
cases
question_answering
locating
likely
contain
completed
interning
allen
institute
artificial
intelligence
passed
paragraph
annotating
entire
expensive
sort
distantly
known
paired
paragraphs
priori
triviaqa
web
pipelined
heuristically
document(s
paragraphlevel
selection
chooses
smallest
cosine
british
killed
khartoum
1885
?<punct>
start
gru
passage
contextaware
ij
−inf
confidence
sees
answers
too
confident
heuristics
patterns
will
sample
normalization
starts
merge
option
...
majority
scottish
electorate
voted
referendum
march
cestida
ribbon
-shaped
planktonic
animals
mouth
aboral
organ
aligned
middle
opposite
edges
squad
left
δ<punct>
otherwise
concatenate
80
hidden
relu
activations
z<punct>
sigmoid
unfiltered
trivia
derived
treating
questiondocument
contains
point
articles
crowdsourced
fix
issue
would
exact
match
official
script
sampling
beneficial
adadelta
60
45
group
heuristic
verified
portion
subset
humans
sufficient
suggests
norm
clearly
stated
worse
guessing
annotators
estimated
75.4
evidence
approaching
upper
bound
interest
told
plausible
simulation
attempting
categorize
67.4
contextindependent
22.6
remaining
10
paragraphdependent
suggested
know
construction
bad
think
partly
exposure
irrelevant
ms
marco
realistic
subject
much
spurred
trec
track
researchers
demo
building
powered
sentiment_analysis
absa
field
targeted
obviously
scenarios
example
perfectly
fit
earlier
restaurant
semeval
recognise
service
sentihood
platform
neighbourhoods
fine
grained
urban
•<punct>
logistic
regression
locations
simplify
annotate
location
mentions
list
required
marked
removed
name
refer
uncertain
contradicting
camden
town
parts
procedure
agreements
cohen
kappa
coefficient(k
pairwise
agreement
;)
disagreements
occurred
detecting
rather
expression
currently
containing
names
masked
location1
location2
tuples
{<punct>
}<punct>
t=0
l.
(:
intermediary
safe
far
location1,safety
auc
under
roc
curve
y<punct>
svm
engineered
mask
gram
pooling
inspired
applying
index
having
unbalanced
none
instances
randomly
lr
0.836
0.869
breakdown
averaged
beginning
mainly
assumes
tries
identifies
opposed
closed
daily
mail
2-decoder
meteor
reinforced
setups
condensing
along
covers
mother
wanted
something
little
girl
she
added
pointer
generator
`<punct>
seq
vanilla
supported
struggle
students
scratch
back
intuition
gradients
propagated
copying
student
hard
situations
empirically
surpasses
me
teor
qualitatively
cloze
q&a
blanks
keyword
maintaining
avoiding
repetitions
ct
mix
ratio
generates
mixture
eqn
pure
rl
receive
rewards
statistically
upon
pointergenerator
pg
+1.51
+0.74
+0.96
+1.43
add
+<punct>
cbdec
again
series
tests
prove
fulfills
article
should
forgets
unimportant
sanity
check
0.001
encoders
initialized
suggest
stronger
stop
observe
2-layer
pg-2layer
increase
exceed
total
34.5
34.4
neither
proves
indeed
unnecessarily
lengthy
repeated
besides
connection
view
closedbook
memorize
adasent
effectively
hierarchy
recursive
gated
local
composition
adjacent
segments
distributed
practice
vectorial
turns
perhaps
simplest
bag
cbow
e.g
averagepooling
max
nature
surge
incorporated
mostly
adaptive
differs
grconv
try
forming
abstractions
gating
decide
consensus
enter
pyramid
transformation
rd
≥<punct>
richer
structures
assumption
eq
phrase
convex
−<punct>
prefix
suffix
regularization
projected
subj
1st
row
mpqa
2nd
3rd
incorporating
glosses
poly
semous
challenge
gloss
extensionally
defines
plays
lesk
hyponyms
enrich
build
module
gas
mirror
hierarchies
exploit
polysemous
trains
researches
etc
|s
|<punct>
wt
figure
reader
reasons
nouns
verbs
frequent
hypernymy
hyponymy
|st|
calculates
relationship
calculated
fair
352
distributional
calculate
overlap
passes
meet
unknown
11
may
pianist
music
next
structural
factor
comprehension
mc
texts
released
formulated
passages
attempted
alleviate
proposing
newsqa
formed
accessing
(;
capture
amanda
aggregate
synthesize
meaningful
subsume
aggregation
mecha-
nism
portions
definition
e<punct>
pt
qt
tth
similarly
cartesian
dot
combinations
intuitively
ith
denoted
×2h
h×m×h
3-way
tensor
wise
normalize
weights
obtaining˜fobtaining˜
obtaining˜f
×t
pointing
pointers
ma
aggregates
wh
calculating˜qcalculating˜
calculating˜q
visualization
clear
getting
searchqa
300-dimension
pennington
socher
manning
2014
150
concatenated
snippets
amount
synthesizing
63.3
62.5
co
wrongly
apps
m.
quantitative
analyzed
types
lengths.(a
poorly
why
longer.(b
correlation
infer
multifactor
deeper
relationship_extraction
ace
least
employed
geographic
located
region
variety
holding
optionally
combining
suffers
alternative
strings
simplifies
freebase
means
unsupervised
canonical
appeared
allowing
except
algorithms
bootstrapping
relied
relatively
distinct
page
infobox
ordered
freely
give
participate
identical
entity1
entity2
creating
predicts
imagining
virginia
richmond
france
nantes
mention
saving
private
ryan
robert
mueller
directed
fbi
miscellaneous
conjunction
tabular
appear
7.1
newly
discovered
1.8
million
already
phase
returns
belonging
ways
comparing
positively
mark
holds
1000
mechanical
turk
assigned
falsehood
vote
tie
reasonably
topranking
alone
examine
seem
occurs
ambiguous
nearby
leads
ccg_supertagging
1.9
ccgbank
biomedical
combinatory
categorial
grammar
ccg
lexicalized
formalism
typical
cfg
assignment
solved
referred
supertagging
leaving
enough
reduction
efficiency
increased
derivation
determined
train-*all
author
joined
ing
drawbacks
relies
lower
feedforward
addressed
parameterization
matrices
tables
modified
backpropagation
lewis
steedman
henceforth
supertaggers
front
c&c
capacity
comes
rates
choice
dictionaries
ger
drops
gives
+0.47
default
determines
integrated
probabilities
times
1-best
pruned
0.075
close
auto
giving
bio
genia
bioinfer
reliance
closer
integrate
normal
inline
substantially
1.53%/1.85
conceptually
simpler
fast
common_sense
free
drinks
coffee
morning
intents
wants
stay
awake
reactions
feels
alert
goes
beyond
falls
outside
benchmarks
supporting
stereotypical
supports
everyday
descriptions
polarities
furthermore
showcase
practical
implications
mental
movie
scripts
insight
gender
bias
films
offered
nearly
25,000
rating
91
event2mind
minimize
crossentropy
actually
moderate
compositional
birnn
de-
ask
analyzing
scene
probable
personx
hugs
_<punct>
planting
smooch
persony
cheek
skew
29.4
scenes
women
control
revealing
explicit
uniquely
formulates
attributes
textuallydescribed
focusing
involved
conceptnet
nodes
reaction
dimensions
retaining
gist
encodingdecoding
huge
convincing
modeled
shall
encodes
filtering
write
skimming
deleting
unnecessary
material
filter
selects
generalize
decisions
importing
α<punct>
tin
kl
divergence
nallapati
et
al
summarunner
abs
seq2seq
incorporates
copy
extension
pyrouge
package
family
members
visited
grave
week
leave
mementos
flowers
faith
hope
mr
howie
young
arrived
thursday
site
completely
bare
grammatical
w.r.t
verify
effects
golden
longer
advantages
+1.0
+0.1
-0.63
75
rising
+10.68
great
extending
coreference_resolution
coarse
approximation
susceptible
locally
inconsistent
softly
condition
cheaply
computes
rough
sketch
antecedents
ontonotes
diminish
third
687
formulate
antecedent
assignments
dummy
surviving
marginal
log
coreference
resolution
initialize
sis
pruning
imposes
250
nearest
reach
discourse
expands
conll-2012
past
73.0
enabling
builds
body
fundamentally
constituency_parsing
bottom
strategies
readily
built
partial
parses
lack
lookahead
guidance
mitigate
traversal
trees
designing
actions
compromise
regarded
post
difficult
realized
subtree
thanks
seminal
bracketed
mitigating
finding
comprehends
guesses
likes
guess
waiting
read
object
red
tomatoes
leftto
scan
maintain
partially
phrasestructures
stored
formally
boolean
finished
pop
constituents
off
push
onto
unary
raise
finish
root
binarized
in(b
shift
np
vp
repeatedly
subtrees
terminal
until
open
nonterminal
encountered
nt
popped
item
inserted
child
fin
ish
pi
denote
in(a
comp
requiring
sections
ptb
21
supervise
inorder
discrete
huang
90.4
90.7
91.1
91.2
91.3
liu
91.7
91.8
92.6
dyer
analyze
linguistically
constrain
trace
influence
6.3
sbar
qp
demonstrating
308
prefers
once
producers
customers
ignoring
clause
captured
projects
stick
continues
complete
theart
formalisms
dozat
investigating
psycho
motivated
aiming
422
toolkits
crf++
crfsuite
flexible
formats
facilitating
quick
plus
lines
ncrf++
extractors
reproduction
builtin
humandefined
nbest
speed
units
extractor
handcrafted
configured
feature=
emb
dir
2000
clstm
ccnn
cutting
redundant
repeating
generations
idea
estimate
encdec
providing
progress
nlg
mt
atypical
ten
bytes
estimation
omit
detailed
rules
submodel
estimates
frequencies
controlling
·<punct>
element
sincê
r[m
]<punct>
ifˆgifˆ
ifˆg[m
usage
calculation
1951
gigaword
imum
risk
pointwise
maximization
wfe
seems
room
text_classification
specifically
essential
spam
tremendous
bow
operators
ignore
maybe
1d
pose
utilize
2d
blstm-2dpooling
blstm-2dcnn
verifies
depicts
conducts
reviewed
presents
drawn
neighbour
shortterm
decisive
explore
multichannel
pretraining
dis
equal
slides
called
din
varies
lots
averaging
unweighted
o<punct>
gate
forget
ˆ<punct>
cell
denotes
⊙<punct>
utilized
labeî
hot
l2
pang
abbreviation
description
numeric
20ng
macro
followed
ofthe
0.5
0.2
0.4
penultimate
penalty
coefficient
−5
52.4
89.5
sst-1
sst-2
beats
utilizes
complicated
outper-
operations
axis
ana
practitioners
guide
square
52.6
5,5
finer
detector
message
competed
semeval-2017
participated
subtasks
en
glish
tweets
involving
topic
quantification
messages
tool
spell
correction
moreover
studying
informal
creative
style
improper
figurative
misspellings
slang
runs
tackled
and/or
naive
bayes
support
machines
addressing
siamese
contrast
ensembles
enforce
optional
preparing
estimating
processor
splitting
hashtags
tokenizers
geared
recognize
markup
emoticons
tokenizer
emojis
dates
07/11/2011
april
23rd
4:30pm
11:00
am
currencies
$<punct>
25mil
50e
acronyms
censored
s**t
emphasis
surround
subtask
msa
contribute
equally
tsa
strengthen
express
uh
interpreted
occurring
moved
regions
decided
pcc
empower
amplify
vast
devoted
headlines
wherein
sequentially
revisited
decision
belongs
weighted
summation
till
respective
membership
ch
tanh(s
captures
redundancy
notion
absolute
relative
technique
abstractively
eliminating
approximate
−1
7<punct>
uncouple
emit
p(y
lapata
2016
closest
encoderdecoder
originally
re
purposed
picking
bean
strategy
imbalanced
pick
sorted
probabilites
275
redpath
sale
june
2012
director
rugby
coaching
career
gloucester
progressing
job
kingsholm
representative
duc
par
performer
interpretable
intuitive
@entity14
poised
@entity3
season
today
foreign
ministry
said
carried
corvette
spiro
korean
flagged
ship
fishing
illegally
argentine
waters
accordance
international
law
denoising
major
ds
applies
country
capital
dublin
encounter
lose
contained
selector
retrieves
quasar
aggregating
|q|
pr(a|q
¯<punct>
divide
sand
n't
matched
para-
|a|
lucene
exactmatch
em
aqa
buck
32
64
128
512
selectors
readers
curatedtrec
slight
catching
demonstrates
numbers
anal-
ysis
1946
famous
artist
leonardo
da
vinci
systematically
irc
90
edited
genres
newswire
comparatively
genre
newspaper
transcript
gimpel
guidelines
memm
faster
yields
viterbi
insignificant
decrease
daily547
conventional
wisdom
quality
parametric
partitions
abase
1,000
induces
agglomerative
merges
markov
constraint
emoji
capitalization
conventions
names-
proper
fires
lists
celebrities
games
moby
male
female
kantrowitz
emoticon
tweet
january
corrected
concerning
compounds
0.06
1,632
browse
representativeness
attains
93.2
dropping
namelists
decreases
affix
etc.-and
evaluating
89.2
88.6
oct27
logarithmic
750,000
rittertw
crfbased
85.3
88.3
npschat
90.8
release
forsyth
90/10
prefer
never
straightforward
binomial
variance
footnote
tagset
uwaterloo
stance_detection
rumours
sdqc
rumoureval
task-8
0.78
ru
moureval
stance
rumour
calculating
calculator
vader
reply
70
belonged
comment
validating
listed
deny
proportion
belong
0.31
resulted
0.45
discarded
@user
hashtag
submission
0.77
0.44
suggesting
tandem
yield
grammatical_error_correction
gec
smt
successful
junczys
dowmunt
grundkiewicz
established
remain
trustable
junczysdowmunt
largely
ignored
instability
ensembling
fairly
corruption
corruptions
reduced
introducing
side
teach
trust
adaptation
tied
edit
transfer
nmt
gleu
jfleg
isolate
contextualized
ized
characteristics
vary
contexts
polysemy
ideally
differ
modification
lowerlevel
six
elmo
cove
reveals
outperform
benefits
subword
seamlessly
incorporate
downstream
predefined
induced
bilms
sec
internal
3.2
bilm
3.4
backward
exception
aid
helped
freeze
[<punct>
directions
4096
projections
2048
highway
establishes
ranging
-20
base
member
ensemble
pushes
87.4
leaderboard
8-layer
interleaved
enhanced
92.22
validate
chief
claims
elucidate
5.3
explores
alternate
schemes
snli
λ=1
88.2
88.7
included
explanation
attend
wall
street
journal
strongly
favored
peaked
supplemental
accompany
a.1
0.6
88.9
a.2
a.3
subsequent
lowest
published
esim
0.7
establishing
89.3
a.4
san
1.4
a.5
bedding
propbank
84.6
surpassing
2.9
5-model
1.2
a.6
hymodel
bidaf
68.0
77.3
72.1
81.1
1.6
a.7
concatenates
collobert
♣<punct>
a.8
ncsu
sas
ning
lexical_normalization
posted
company
preferences
connections
advertising
unconstrained
discusses
…<punct>
tn
ti
processes
subsection
2.2
measurement
string
contiguous
skip
gaps
k.
edits
insertion
deletion
substitution
levenshtein
disadvantage
1.0
bounded
o(l(s
l(s
lolol
depends
hash
union
intersection
sorting
o(l*log(l
oft
percentage
jaccard
motivations
partof
mode
overfitting
leak
dictionary
rarely
conservative
smaller
exclude
rare
mere
differentiate
car
à
ur
your
worlds
machine_translation
year
rapid
emergence
revolutionized
replacing
phrasebased
rnmt
parallelize
devices
transformer
selfattention
advanced
convergence
come
rnmt+
synchronous
replica
labelsmoothing
briefly
commmonly
-rnmt
-convs2s
tosequence
stacking
1-dimensional
convolutions
glu
conditional
-transformer
receptive
convs2s
pervasive
sublayer
crossattention
strict
computation
theory
characterization
newstest
2013
minutes
stabilizes
smoothing
asynchronous
gnmt
discard
anomaly
detected
imminent
explosion
±<punct>
deviation
avoided
manual
moses
replace-unicode-punctuation.perl
tokenizer.perl
rule
vaswani
mteval-v13a.pl
tokenizes
critical
stabilize
remove
unable
shed
light
behavior
assessing
decoders
interpret
history
confirming
stateful
block
wmt'14
trans
transferable
gpus
heads
16
hybrids
cascaded
schedule
16000
mergeroperator
hyperparameters
affine
face
communication
comparisons
publicly
trait
communicate
subconsciously
cerebrum
brains
dynamics
recurrence
mab
simultaneously
timestep
-our
lsthm
-and
links
shortcoming
vision
late
frowning
disgusted
extensions
fields
marn
intrinsically
display
computational
descriptors
ac
ef
hcrf
cmu
ict
mmmo
youtube
capability
assess
speakers
communicating
clips
pom
traits
attentions
suspect
drastic
overtime
chances
disentangling
generative
abe
tractable
beam
allowed
searching
rnng
rg
augmenting
→<punct>
interpolation
tune
strengthening
wikisql
80654
24241
magnitude
execution
environment
seq2sql
35.9
59.4
23.4
48.3
nli
translating
html
dong
53.3
leveraging
inherent
live
columns
conditions
teacher
forcing
consequently
appendix
slotted
exactly
downside
ex
nevertheless
ngrams
x.
parsed
executed
conversational
logs
demonstrations
curated
grammars
conversion
nor
prominent
interfaces
precise
translates
collected
phases
verification
plymouth
9<punct>
race
time=
february
relation_prediction
graphs
missing
relationships
distmult
gcns
fb15k-237
8x
17x
fewer
inverse
leakage
versions
solving
interactions
increases
expressiveness
padded
proportional
×<punct>
ton
tom
⊆<punct>
formalised
triples
facts
rand
triple
ψ<punct>
link
predictors
summarise
modelled
depending
reshaping
kw×k
kw
1x1
1xn
1-n
tare
zero
consumes
minimise
speedup
wn18
40,943
toutanova
chen
2015
severity
fb15k
conve
grid
pr
countries
problematic
others
implies
vice
versa
presence
0.99
ft
fails
pickup
yago3
replicate
0.23
1.89
0.46
0.425
hits@10
indegree
pagerank
hypothesis
wn18rr
optimise
hypothesise
relationspecific
suffice
accurately
1.796
17.6
difference
conclude
greater
precisionwhich
depth
ensure
derive
mc)-especially
emphasizes
response
revisit
ruminate
ruminating
reasoning
mistakes
synthesized
additions
weigh
interpolating
cq
sof
ass
somewhat
inefficient
valuable
loosely
positional
newton
turnover
seven
denver
independently
motivates
penalize
refers
cos(a
unpublished
trophy
anyone
winning
team
super
bowl
attended
hop
ties
oriented
drgn
apple
sues
qualcomm
billion
meets
modest
diversity
naturally
transformations
deterministic
variational
vaes
variables
historical
purpose
intractable
integral
φ<punct>
l(θ
precisely
discriminative
loglikelihood
datesets
gigawords
prepared
headline
sourcesummary
options
comparative
topiary
duc2004
task-1
moses+
rush
discussions
copynet
distract
drgd
meanwhile
adversarial
compose
variances
reattention
temporally
memorizes
refine
round
alignment
mrc
align
mechanisms
enhance
j=1
scalar
broncos
panthers
t−1
memorized
softmax(b
i|c
harmful
overlapped
discourage
notice
constantly
encouraged
iterative
aligner
alignments
softmax(e
vector˜vvector˜
vector˜v
summary˜ssummary˜
summary˜s
totally
000
536
gaussian
distributions
trainable
75.3
83.6
76.0
83.9
76.2
84.1
76.8
attentionreader+
submitted
influences
dcrl
0.695
0.086
0.866
0.074
0.404
0.067
0.450
0.097
deficiency
asks
interceptions
josh
norman
touchdowns
dyrrachium
neu
ral
dialog
expanding
entered
dstcs
recogniser
acts
act
delexicalised
exploits
init
notes
sorry
food
you
italian
dstc3
trackers
varying
asr+slu
evaluates
adapted
wordbased
generalise
unseen
coupled
central
principle
completion
surpass
outperforming
awe
formal
specification
cooccurrence
sentential
luck
award
prize
turnabout
offer
gift
outstanding
victory
money
dedication
illustrating
sensitivity
sides
mini
started
2-billion
ukwac
bar
variablelength
layered
boost
traffic
sign
amazon
expect
acquire
gradually
multiview
viewpoints
pseudo
bn
whitens
accelerate
theorem
ben
david
2010
reviews
books
dvds
electronics
kitchen
appliances
repeat
svhn→mnist
syn
digits→svhn
branch
31,367
acknowledgement
proof
supplementary
mnist→mnist
statements
amr_parsing
anaphora
eliminate
interpretations
highestscoring
spanning
acyclic
encounters
increasingly
causing
accumulate
adjusting
expose
affects
0.70
ldc2013e117
4.5
imitation
orthogonal
analysers
labellers
wider
seek
insertbelow
devised
termination
policyˆπpolicyˆ
policyˆπ
expert
trajectories
termed
dagger
vlachos
clark
adapting
smatch
arbitrary
rollouts
theoretical
ensuring
st
noise
rollout
trajectory
searn
stochasticity
tuple
misclassified
adaptations
labelling
anode
38
na¨ıvena¨ıve
combinatorial
computationally
cost
signal
proxy
ldc2014t12
0.68
0.73
4.7
charniak
gain
labeller
0/1
kernels
images
updates
watts
strogatz
usefulness
sparse
generatively
1.35
gat
granular
learner
thirdly
gates
blocks
intra
dcu
standalone
gether
expressive
narrativeqa
dilated
dimensionality
center
unfold
transformed
/r
expand
rationale
unfolding
enable
granularities
unigram
prevents
compositionality
rc
mcq
b(p
retrievalbased
severyn
moschitti
transform
projecting
handwritten
competitor
300d
contrary
bleu-1
bleu-
sim
emphasize
extent
investigates
auxilliary
solution
reached
f1-score
41.76
57.98
hochreiter
chain
parametrized
θ.
uniform
glorot
ntags
punctuation
extends
costly
convo
lutional
cr
semeval-2010
nominals
normally
availability
transforms
sizes
characterlevel
dos
combines
sized
hyperbolic
tangent
treatment
nine
groups
10,717
directionality
scorer
f1-scores
excluding
wpe
almost
wpes
hint
82.8
83.0
omitting
cnn+softmax
82.2
mvrnn
82.4
82.7
fcm
deriving
sentencelevel
substructure
trigrams
trigram
play
instance
origin(e1,e2
away
reverse
entityorigin(e2,e1
origin
produced
santos
zadrozny
assigns
633
ofspeech
noun
conducting
retain
lm
phenomenon
obvious
conll03
temporal_information_extraction
dramatic
changes
faced
timebank
tempeval
contests
comprehensively
raw
ultimately
meant
intentionally
ordering
judged
annotator
aimed
density
looked
vague
2007
force
sparsity
examined
classified
temporal
sometimes
topranked
tried
classifications
satisfy
integer
extensible
annotates
timebankdense
simultaneous
lean
toward
desired
mutual
sieve
sieves
avoids
inferring
facilitates
subsections
caevo
timex
adjacency
ending
reporting
dct
reasoners
appropriate
cleans
dominated
reichenbach
enumerate
hold
disjunction
orderings
tense
profile
unambiguously
implement
someone
creation
gauntlet
highlight
cascade
cleartk
timeml
36.26
dramatically
15.8
intangible
extremely
facilitation
constraints
50.7
14
encourages
dialogue_act_classification
switchboard
consideration
subgoals
-we
swda
accu-1
https://github.com/cgpotts/swda
racy
73.9
-benefits
arise
standards
became
commercial
reality
assertive
directive
commissive
declarative
analysing
dialogues
prosodic
84
gave
ina
73.1
seethe
perceive
upcoming
regard
recognising
multiplicative
t−2
ash
ht
das
77.34
73.96
acknowledgements
bibliographical
references
bayesian
cues
acl
coling
workshop
markers
swbd
damsl
coders
draft
13
technical
97
01
university
colorado
cognitive
science
pages
225
233
kalchbrenner
blunsom
p.
..
ortega
vu
t.
multiclassifier
prosody
kth
stolcke
ries
coccaro
shriberg
e.
bates
r.
taylor
martin
van
ess
dykema
c.
meteer
semisupervised
reads
extensively
vertex
meanings
r(s|s
byte
maximal
reaching
δ(s
si
rescale
temperature
τ<punct>
0.3
crsum
1.5.5
neusum
lead3
1.31
info
rankings
informativeness
rdnd
contents
discriminating
separated
proposes
language_modeling
played
wikitext-2
factorization
satisfying
indicated
rank(a
doc
true
converges
perplexities
implementations
reruns
sgd
sentenceheadline
adopted
constituency
choe
transforming
perplexity
rerank
89.7
continue
raises
power
exploring
intensive
computers
attracted
feasible
advance
associate
×dw
bigru
inmost
soft
interaction
×m
acquiring
interplay
corenlp
pcfg
treelstm
fulfill
obey
regularity
acoustically
decompose
belong(i.e
updating
modify
68.00
77.36
consistently
78.38
convkb
employing
kbs
dbpedia
tail
melbourne
cityof
australia
sota
transe
translate
transh
transr
lin
2015b
transparse
kdimensional
concat
factual
86,835
3,034
3,134
14,541
237
272,115
17,535
20,466
operator
ω<punct>
g(x
minimizing
invalid
corrupting
g.
i.e
347
257
26
0.396
0.294
0.102
34+%
51.7
46.5
5.2
transitional
accounts
bigrams
probabilistic
decomposes
multinomials
reset
discarding
counts
bags
squares
-e.g
-contributions
completions
suppressed
redistributed
joins
projective
lexicalization
alternating
ems
o(l
dda
fractions
extrinsic
concrete
symmetrizer
blurs
participates
symmetrization
unlexicalized
attachment
factored
conditioned
join
combiner
fork
fj
ca
ahead
pursue
paths
op
∅<punct>
ifj
symmetrizers
grounded
iterated
gifj
establish
straw
man
subnetworks
ic
gt
cs
bracketings
nontrivial
lingual
reformulation
corlett
guarantees
converge
solutions
convexity
ideal
analyses
walks
optima
chat
disentanglement
tabu
hmm
exhibit
genetic
competing
objec
tives
impoverished
fragments
met
incoming
themselves
skeleton
recovery
intermittent
unlearning
-though
kind
inside
transformsis
evidenced
mammals
forgetful
subsets
suppresses
chit
offline
planning
ameliorate
pomdp
interacting
generalizes
maintains
accumulating
api
command
template
emitted
format
teaching
mistake
saw
aggregated
8.4
fitting
confirm
tracked
accepted
evaluations
curves
compounding
decreasing
growing
sessions
firstly
manner
continuously
meta
encodings
insensitive
participating
metabilstm
unified
dynamically
c,1
bl
keeps
measured
impacts
negatively
xpos
anyhow
99
søgaard
97.50
97.64
0.32
inaccuracy
corresponds
rrie
34
40
treebanks
39
4.1
picked
vietnamese
plot
peaks
350
cells
degrades
iterations
basis
possibilities
papers
taggers
plentiful
microblogs
neurons
folds
summarizing
transfers
couple
canada
canadá
similarities
leveraged
y(h
h.
instructions
rater
900
cf
axes
chunk
substantial
transferring
83%+
92
figures
2(d
2(e
abundant
generality
remains
software
thee
saturday
publication
leant
hierarchically
subsequence
wis
linearly
connecting
tanh
serving
fell
shortest
concentrating
pay
syntactics
competent
assumptions
undirected
hints
adds
thang
decomposable
quora
temp
eval
venues
asked
unstructured
restrict
constructions
restricted
alphanumeric
58-word
gazetteer
-liblinear
mallet
organizers
aquaint
+2.2/-0.3
+1.5/+1.9
closure
inspection
revealed
simon
renee
born
flat
archical
organize
realize
wordlevel
documentsentence
see(d
shorten
structuralcoverage
encouraging
cover
encourage
ζ<punct>
-0.5
-1.0
superiority
seriously
conciseness
concise
undesirable
behaviors
inaccurately
reproducing
oovs
structuralcompression
guiding
tentional
controlled
alack
changing
keywords
certainly
sw
y|x
predictionguide
v(x
50k
+1.3
+0.9
+2.5
+1.5
+2.2
rewrite
deal
impetus
continuousspace
seemingly
counterparts
d×2
i−1
exractive
views
zeros
activated
2.1
reminiscent
relevance
p(·|d
r-1
r-2
strictly
2.3
inferior
johnson
2015a;b
numerous
converted
preserved
routinely
squash
dl15
put
gpu
wv
poorer
rows
becomes
stable
drastically
autoencoder
memorizing
categorization
elimination
merit
imposing
inclusion
failed
demerits
evident
-more
lowdimensional
slow
altogether
simplifications
modifications
simplifying
go
halves
momentum
rmsprop
acceleration
jz15a
k=1
imdb
elec
k=10
rcv1
1000-dimensional
emits
500-dimensional
alleviated
tv
jz15b
embedded
embodied
effort
attribute
convey
oh-2lstmp
6.27
7.71
5.55
8.52
oh
row#1
6.66
5.94
row#2
7.15
8.78
nbsvm
exceeded
handwriting
timescales
boundary
straight
estimator
notable
inspiring
cw
intrinsic
hrnn
1-d
spatial
discovers
segment
zoneout
stochastic
multiscale
begin
stacked
c2w
w2p
unchanged
cleanly
imperfect
legitimate
descent
straightthrough
slope
applicable
.27
layernorm
hm
fn
annealing
1.24
text8
0.002
bpcs
hutter
enwik8
205
xml
markups
graves
remainders
visualize
boundaries
detectors
270
surprising
organizes
fire
iam
ondb
t+1
valued
explain
procedures
foundation
§<punct>
rnngs
algorithmic
convenience
rootto
surprisingly
familiar
transitions
unprocessed
nonterminals
pops
children
unbounded
likewise
linearized
decompositions
runtime
terminals
tat
relaxing
independence
freeness
alongside
hypothesized
conditioning
harder
opportunities
strand
emphasized
henderson
parameterize
corner
syntactically
outlook
toright
incremental
opens
natural_language_inference
maximally
exclusively
tailored
nlu
crosssentence
contextualization
instrumental
glue
circumscribed
unifying
rubric
unless
balanced
judgments
reliably
innate
68
mrpc
qqp
37
63
captions
mnli
fiction
privately
fwd
bwd
diagnostic
basing
linked
reddit
threads
featured
academic
chance
32.7
36.4
artifacts
−3
understudy
analogs
unsurprising
regime
ameliorated
okay
representational
failure
downward
monotone
massive
unlabled
posed
array
lm-1-billion
gutenberg
customized
indicating
grasp
winograd
hundreds
pronoun
pdp-60
70.0
66.7
wsc-273
63.7
52.8
successes
lms
store
alternatives
turing
targeting
weaknesses
inadequacy
273
restrictions
")
quan
resolver
56.4
61.5
overlapping
stories
story
remarkably
62.6
58.2
transferred
5-left
expensively
anticipate
eight
channels
acitvation
contamination
commoncrawl
deployed
environments
learners
fail
misleading
correcting
primarily
assisting
corrective
instructor
intervene
instructors
recorrect
-the
-to
trusted
assistance
adequacy
editing
gbms
gbm
party
ignores
judges
https://github.com/nusnlp/neuqe
hter
predictor
cnnbased
stabilized
nqe
spellcheck
g&j
c&n
conll-2014
56.43
public
48.70
fce
56.52
gets
impractical
coverall
lying
offers
associating
entry
standardization
3.0
ensured
lemma
fixing
divergences
adverbs
adjectives
1644
coming
heterogeneous
omsti
semcor
ukb
babelfy
tr
immediate
federal
government
3.9
satanjeev
banerjee
ted
pedersen
nascent
reformulate
carries
complexities
mst
projectivity
inevitably
guarantee
connectivity
buf
←<punct>
determinism
satisfied
identifica
tion
violation
perceptron
decode
jamr
helpful
ccgbased
dependencybased
recommended
10,312
1,368
1,371
neighboring
tasked
subareas
augment
thing
compelling
matter
cultural
contrasts
arabictranslated
yellow
circle
signifies
languagespecific
resolved
terribly
amazing
sufficiently
mahalanobis
mcfa
maturity
naively
unaltered
noises
indistinguishable
suppose
translated
revisiting
move
magnificent
selectively
separates
adverse
moves
preserves
attached
hereon
t1
t2
usability
reflect
ρ<punct>
polyglot
library
commonly
cnn+b1
topcnn
cnn+b2
cnn+mcfa
interpretation
mistranslations
minimal
telling
thirst
violence
í<punct>
µí±
¡<punct>
µí±í
µí±
altered
clearer
farther
wasted
yours
puts
monolingual
blended
cadidates
-cnn
producer
press
charges
jeremy
clarkson
lawyer
says
anonymous
shuffled
buildup
genuinely
-attention
tailor
leverage
occurrence
ind
appears
v.
indexed
places
impatient
blending
-this
happen
bilinear
∝<punct>
exp
ptrnets
blend
fetched
truly
deduce
correlated
dependence
reveal
strengths
recover
breakthroughs
overturn
prerequisite
1,t
prefixes
agenda
g(w
overfits
78
ablations
2005
96
3.5
predicates
confusions
arg2
frames
62
prepositional
29.3
consistency
violations
enforced
offthe
shelf
coding
weakness
trick
lvt
revolves
switching
nd
pa
j.
break
indicator
whenever
stan
dard
systemgenerated
lvt2k-2sent
ptr
kindly
switch
boosting
incrementally
624
2004
500
http://duc.nist.gov/duc2004/tasks.html
abs+
slower
35
remember
promising
conll'00
conll'03
iii
ssl
crfs
scalability
1g
jess
cm
ys
s−1
pf
sf
ns
wdu
wtp
s+2
s−2
wd
u−1
pms
hmms
tunable
anywhere
aso
15m
1991
collections
03
inconsistency
apiece
jessica
foust
mcdonald
clean
ingredients
......
expects
artisan
spurious
informativity
readability
ensures
abstracter
mutually
multiplication
stability
f-1
say
mile
mturk
evaluator
johannes
stoetter
daubed
water
paint
naked
multicoloured
intertwined
shape
chameleon
weeks
my
personal
life
philosophy
day
deeprl
gan
readable
solid
re)-gathering
aligning
thousands
ie
subproblem
graphical
miml
targets
proteins
tissues
diseases
drugs
yeast
protein
instantiated
nil
assign
unrealistic
scenario
datums
p(z|x
bagging
tenths
percent
progresses
york
nyt
infoboxes
2008
snapshot
kbp
r(e
subsampled
retention
mintz
collapsed
datum
hoffmann
anydoc
configures
accept
regardless
eliminates
undesired
incompatible
suite
assesses
ldc2015e86
recovering
canonicalizing
balance
scanned
arceager
brings
mod
ifications
camr
claim
predicateargument
adjustments
generalized
teach-01
arg0
edge
expressing
teaches
root(a(β
inn
inconstant
informally
static
goldstandard
controller
larc
rarc
randomized
decimal
56
strip
suffixes
nps
reentrancy
trivial
reentrant
arg
speeding
recovers
reentrancies
choosing
subgraph
worst
realtime
subproblems
544
discovery
p@1
strongest
mtl
subsampling
harmed
1a
trial
concluding
remarks
careful
carefully
72.4
75.8
exceeding
ceiling
task.1
tested
asking
interpretive
strands
attempt
-in
deepmind
bullet
recognizing
iv
discoursecontext
example4
placeholder
questioned
@entityn
marker
convincingly
needing
380k
879k
800
clarify
net
centric
cooccurs
rh
5-word
256
geforce
gtx
titan
67.9
answerable
entailed
clues
appearing
coref
25
barrier
course
lucky
demand
capacities
assorted
consecutive
21st
deduction
football
playground
john
bob
office
went
ids
reuses
ir
counterpart
unsurprisingly
-producing
wealth
-than
he
sauce
ate
spaghetti
unfortunately
difficulties
initialiser
abridge
areas
breakthrough
valence
dmv
branching
43.2
33.6
reducibility
semi-)supervised
mcclosky
colleagues
selftraining
optimising
expectations
sums
d(s)|s
d(s
∞-order
le
zuidema
reranker
d(n
fragment
rooted
c(n
hr
dependents
eoc
d(root
iornn
inner
borrowed
capitalisation
assume
∞<punct>
ancestors
theirs
siblings
sisters
thirdparty
intensively
empty
pronounced
collins
ddas
discovering
invisible
maxenc
initializer
modal
auxilaries
distinguish
polysemes
cool
selling
panic
innovation
monoise
reusable
adaptable
comprises
anomalies
modular
phonemic
sms
shifted
bipartite
lexnorm
spellchecker
hosted
aspell
dutch
κ<punct>
0.5854
lot
responsible
uppperbound
betaken
complicate
phonetic
looking
sounding
native
abbreviated
5.1
strengthens
behave
differently
2,000
liliu
577
ghentnorm
presumably
lexnorm2015
lexnorm1.2
recall+p
recision
arguably
desirable
berkeley
bilty
normalizations
replacements
qualities
significance
wellattested
cat
boat
whatever
graphstructure
maxmargin
m3gm
drawing
lend
intricate
motifs
meronyms
monte
carlo
mcmle
mass
er
redefine
2-outgoing
scales
o(|r|
17
3,000
ergm
biological
bordes
embeds
association
translational
bilin
nickel
diagonal
ternary
networks˜gnetworks˜
networks˜g
sampled
|v
41,000
h@k
hits
fasttext
wordforms
lemmas
caseinsensitive
proved
weaker
distributionally
informed
iterating
abroad
scattering
meronym
downwards
multitude
upwards
derivationally
weighing
phrasal
depend
talk
posteriors
affords
freedom
findings
compositions
infrequent
inductive
transducing
investigation
93.6
95.8
94.6
sd
parameterizes
weakening
nt(x
gen(x
master
interpreting
p(x
marginalizing
ablated
conjecture
converting
hypotheses
proposals
headed
tricky
wholly
relabeling
constitutent
exocentric
headedness
endocentricity
ga
conversely
analogous
divides
tell
controversy
attends
conjunctions
reinforcing
49.8
40.4
≈<punct>
centered
1997
augmentations
propagating
scaling
5x
8-gpu
impressive
evermore
stragglers
commodity
hardware
bigger
25k
400k
parallel
distributes
bpe
36
paracrawl
residual
floating
fp32
synchronization
parallelized
wmt
reports
1h
25min
fr
8h
32min
4b
ratios
29.8
42.1
approximately
speeds
29.2
85
incurs
overhead
16-node
∼10x
1-node
hyponym
espinosaanke
2016a
p@3
p@5
p@15
dm
compress
appeal
chancellor
spending
easter
island
ischia
naples
mediterranean
sunny
masking
38.3
tension
staying
compressive
grammatically
objectives
pasunuru
bansal
2018
σ(w
sh
diffmask
100,000
hurt
mistakenly
copied
unmodified
ineffective
s2s
20.6
vital
internship
kernel
interestingly
path
concentrates
collaboration
thief←broke→screwdriver
won
leaf
w.
efficiently
comprehensive
l×(dim·k+dimc·nw
operates
li
tmax
depnn
290
commonsense
miti
aforementioned
swap
trade
sports
①<punct>
/wiki
los_angeles_dodgers
submodule
smartly
afar
adequately
disambiguated
anonymize
lexrank
distraction
m3
western
mexico
@state
@jalisco
host
edition
@unk
dollar
@lorena
ochoa
@golf
tournament
nov
@guadalajara
@country
club
statement
wednesday
0.719
semantic_textual_similarity
grouping
accomplished
factoring
proximity
considerably
justice
lsa
decomposing
semantically
singular
decomposition
svd
traditionally
negativity
kld
reweight
influenced
pk
bigram
counting
utility
microsoft
factorizations
transductive
constructing
feat
79.76
85.87
induce
78.55
84.59
80.41
85.96
79.94
85.36
bert
holistically
unidirectional
devastating
openai
gpt
indirectly
notnext
97%-98
wordpiece
existed
distribute
server
inconsistencies
contradiction
equivalent
denoting
mnli-(m
mm
qnli
cola
sts
rte
v1.1
100k
cloud
formula
rigorous
submitter
contact
+0.2
conll-2003
swag
113k
isolated
nsp
hurts
ltr
mlm
3,600
really
128,000
1,000,000
begins
mayor
59
pipelines
linearization
lemmatization
discussing
linearize
designated
framesets
constants
hyphenation
constant
ne
sutime
98.7
96.16
93.48
minibatch
singleton
forum
ldc2016e25
supertag
ging
innermost
outermost
highlevel
fl
shortcut
-an
instantiation
spe
cific
richness
knowing
supervising
enables
slighly
93.00
0.05
chunks
broadcast
8)
magazines
4.0
interested
existence
worthwhile
tence
multi-
imagenet
benefited
thoughts
biases
thought
assumed
squashed
notably
usable
weakly
composes
sequenceto
autoencoding
cd
attenuation
desiderata
+2l
infersent
caption
stsb
spearman
correlations
multiply
sick
correlates
relatedness
visualizations
neighbor
encapsulate
controllable
manipulating
realizing
architectural
owing
10-fold
stn
french
german
1500-dimensional
-sentiment
sst
objectivity
pearson
duplicate
active
passive
tss
characterized
clex
lexicon
frame
ramp
subgradient
dev./test
65
parallels
program
synthesis
sorta
regressive
height
width
stride
repeats
prev
curr
cifar-10
benchmarked
15-layer
5.50
adjusted
learnable
medium
3.6
16.28
https://github.com/tensorflow/models
fh
fw
phasecond
implementing
outer
regulating
spread
purely
hops
refines
threefold
conductor
sharing
regulate
grulike
2n
2.3.1
fare
100-dimensional
tb
ll
fe
io
te
tl
regularize
fuse
inclines
fake
bosnian
moslems
postponed
unhcr
pulled
bosnia
fabrication
serious
faithfulness
18.2
2.7
copy%
0.12
0.17
dual
att
preferred
import
decades
linguistics
cubic
lstm+a
linearizing
reimplementation
berkeleyparser
cfgs
1990
generic
excellent
communities
blogs
wikis
microblogging
platforms
collaborative
personality
resolves
assuming
unsolved
survey
⋯<punct>
4-class
3-class
schmidhuber
vanishing
exploding
hinders
sentic
complementary
granted
absent
micro
adopts
semeval-2015
price
cheap
visualized
affectivespace
affective
searches
attitude
truthfulness
debunking
false
0.784
concerned
circulating
breaking
provoking
resonance
harness
emerging
crises
zubiaga
thread
branches
highlighted
paris
shootings
charlie
hebdo
ferguson
unrest
crash
germanwings
plane
325
5568
negation
swear
period
letters
-lstm
noticeable
organisers
trials
fscore
imbalance
mostchallenging
analyse
depths
concentrated
478
movies
dann
marginalized
autoencoders
msda
justification
-stochastic
averages
implements
saddle
toy
relate
pca
s(g
dvd
disks
promote
mnist
svhn
0.25
gtsrb
dslr
webcam
ruin
descriptor
camera
imaging
protocols
unlol
characterize
quadratic
orthographic
coherent
styles
attained
han
baldwin
lol
laugh
loud
criticized
argues
strips
channel
spelling
parametrize
sought
bringing
bear
quantities
internet
outdated
nonstandard
catering
approachessuch
-operate
-which
contrastive
-will
stymied
smc
permit
trivially
parallelizable
tradeoff
kn
finite
resampling
degeneration
proposal
|t
strike
multiplied
o(#|ν
|#|ν
proposal+viterbi
bin
tot
binning
impacting
loglinear
3,802
lexnorm1.1
y'
unnormalized
disagree
dialectal
perfect
specified
mem-
ory
λ||θ||
l1-regularized
truncated
harming
rulesets
loadings
sparsely
minimizes
frobenius
reconstruction
nimfa
http://nimfa.biolab.si/
outta
needa
shoulda
woulda
comming
tomm
boutt
ppreciate
ics
exceptions
ima
wrong
nonetheless
normalizing
attaining
overcoming
correctness
creates
winner
epee
probably
requirement
unrelated
raml
norouzi
exp{−d
eraml
2.52
2.32
2.33
0.98
0.65
60.6
69.4
74.2
networks(cnn
hermann
wang
adverb
adjective
expansions
powerful
mv
recursively
parent
nonlinearity
compatible
approximations
came
analyzes
ofconcept
ratings
thesaurus
explains
messagetopic
instrument
agency
counted
discrimination
selectional
propositional
viable
rearranging
unk
destabilize
nigeria
economy
thwart
criminals
abstraction
gen
p(w
whereto
reminder
-preventing
duc-2004
jing
cheung
clipping
3000
hoping
discernible
longest
150k
outof
fabrications
phrasing
stems
synonyms
stem
synonym
copies
1.3
disparity
stitching
truncation
grammaticality
reduces
inaccuracies
factoid
encyclopedia
forces
mrs
drqa
retriever
hashing
return
afresh
seeking
askmsr
833,500
webquestions
wikimovies
inverted
lookup
elasticsearch
pm
lowercase
abilities
dump
rel-2
https://dumps.wikimedia.org/enwiki/
trying
3-layer
71.3
79.7
69.5
78.8
79.0
yodaqa
27.1
angles
attack
compressions
impossible
going
adequate
463,614
summarized
reproduced
mira
compressed
crisis
embarrassment
pres
medha
patkar
aam
aadmi
sen.
stewart
greenleaf
trafficking
bill
calvery
baptist
church
willow
grove
night
removes
age
commas
dropped
conjoined
penalized
inhuman
evals
oldest
finegrained
conflate
integration
fractional
inversely
casein
gather
dso
42
ims
muffin
possibility
suit
rewriting
abstractiveness
xi
di
abstractor
submodules
2.1.2
guided
∼<punct>
π<punct>
θa
dy-7
namic
reranked
-grams
please
fulllength
stemming
modularity
ofdomain
2-step
keypoints
confirms
beat
bottleneck
nowadays
drnns
valuables
container(e
noticed
visualizing
contributed
fall
sdp
observing
sdps
agents
subpath
gr
perspectives
container
content(e
pools
degradation
pilot
unfavorable
ad
hoc
elevate
-score
agency(e
vessels
badge
defaced
ends
pays
ancestor
landmark
homework
exercise
tricks
absence
lowers
sound
uncorrelated
datastories
compete
blind
enrichment
isi
verbalization
missed
un
unaligned
wikification
constructs
g(m
mat
hub
reachable
releases
ldc2013e117-this
v2.0
wikifier
jmt
24
95.02
95.77
97.52
97.38
95.65
95.14
41.16
previouslygenerated
illustrates
putting
tokengeneration
inan
ml
arranging
disable
intraattention
porter
stemmer
ml+rl
detrimental
abstracts
periods
multisentence
semicolons
misc
surmounted
280,000
normalizes
summarizer
@entity1
@entity21
denied
citing
prohibiting
indecent
connotations
0.81
0.553
0.8
summarizers
ab
stractive
russian
defense
minister
russia
combating
compressing
defining
shortened
poses
logprobability
s(x
i+1
|x
embellishments
modifying
transduction
duc-2003
interpolates
duc-2014
heldout
separation
torch
numerical
http://torch.ch/
openly
developments
gone
ngram
decade
softmaxes
mos
operating
factorize
proposition
corollary
north
korea
politics
unlikely
textbook
u.s.
domestic
specialized
evidences
fixes
wt2
1b
smoothed
inˆa
inˆ
gap
limitation
proofs
b.1
practically
estimations
bpc
charlm
tens
c.3
best-1
best-3
brought
c.4
flexibly
adjusts
5th
6th
moc
continued
banning
anc
enforcement
emergency
shares
ual
united
airlines
friday
reacting
rumors
buy
airline
specify
feasibility
distances
concentrate
connects
alleviates
shortcomings
remark
l1
l3
carry
deciding
pooled
×1
oi
whole(e
competitors
val
workshops
senseval
1.7.1
11,445
4,705
5,129
28
lexicalsample
strength
82.6
timex_normalisation
skills
heideltime
timex3
importantly
file
obligatory
days
months
simplified
amenable
month
enero
languageindependent
wiktionary
finalizing
completeness
relaxed
portuguese
83
ongoing
chrono
scate
navigating
anchors
mathematical
timeline
python
https://github.com/amyolex/chrono
flagging
numerics
word2number
liberal
formatted
looks
2-digit
4-digit
rp
lc
kept
variations
p.m.
nineteen
ninety
calendar
interval
intricacies
contingent
nltk
nb
dt
keras
scikitlearn
31
81
intervals
chrononn
consisted
.44
downfall
idiosyncratic
characterbased
orthographically
october
fraction
morphologically
wordless
×|c|
vowels
consonants
97.29
handcrafting
ditional
linearity
trans-
engineer
credit
rhn
blow
suboptimal
rhns
preprocessed
lstm+wt
latin
alphabets
confirmed
lesioning
reside
principled
gcn
marcheggiani
titov
acquisition
forgetting
alias
criteria
affected
insetting
ppdb
lift
millions
unla
beled
62.1
33.8
obama
elected
voters
celebrated
isomorphic
ablative
quantifying
flanigan
externally
graphâgraphˆgraphâ
unannotated
ae
θp
entries
nes
subgraphs
anonymizing
byword
arg0-of
org
op2
arg1
semeval-2016
16,833/1,368/1,371
--69.0
21.1
22.4
treetostr
23.0
heavy
sbmt
giga-20
tsp
giga-20m.
giga-2
finetuned
pbmt
29.7
2.8
22.7
54.2
32.0
orders
21.7
20.8
20.3
authored
leaks
indicative
intention
randomderived
coordination
subordinate
sourced
disfluency
missile
impeach
-:arg1
committee
indian
equipment
unimpeachable
irrefutable
missiles
implied
generalizations
hinge
maxout
invariance
2-hidden
methods\
postprocessing
53.1
reordering
58.3
71.0
holdout
stimulated
got
reproduce
injecting
reaches
bit
outline
stands
affect-01
hunger-01
brackets
purposes
amrs
ldc
36,521
ldc2015e89
stopped
ment
anymore
restoring
occurrent
twice
fourth
referring
outlined
unordered
chars
hi
fifth
opening
parenthesis
silver
unchecked
null
decent
64.0
55.0
quarter
opting
albeit
foland
publish
16,833
feeling
unscoped
quantifiers
scoped
groningen
bank
tends
unstably
nee
ded
resembles
costs
stopwords
len
df
opennmt
acceptable
inspect
sake
2-best
intend
indexing
typing
http://nlp.cs.berkeley.edu
linking
tighter
understood
motivating
transparent
hyperlinks
hyperlinked
michael
jordan
titles
linkup
marginalize
dell
promise
abundance
a(c
linker
thoroughly
divergent
3.1.2
touching
illinois
greedily
ilp
comprehend
attributed
orthogonally
consis
tently
inc
renormalizing
enhancements
wdw
nse
arrive
memen
catch
pivotal
situation
useless
disturbing
multilayer
analogy
adept
75.37
82.66
orientation
synthesizes
hedge
matrixes
tiled
t=1
locate
endpoint
utilities
enthusiasts
automated
guaranteed
enlarges
arrives
contributory
coattention
soon
infused
preserve
worthy
era
domainspecific
planner
openie
struct+input
flattened
complement
2-way
vocab
gauge
hire
likert
propagate
enhancing
multinli
scitail
steep
570
nonparameterized
subtraction
dgem
showned
200d
cafe
avgmax
extents
88.5
88.1
1.5
decompatt
consuming
labor
wand
pcnn
piecewise
nr
scaled
vectorˆrvectorˆvectorˆr
intended
ave
proceed
mel
karmazin
executive
sirius
satellite
radio
tying
pln
multivariate
multinomial
simplices
sln
stripped
mbr
covariance
catena
causal
sparser
tlinks
unlabelled
-after
causality
tightly
tlink
clink
precisions
tempeval-3
transitive
starttime
begun
exemplified
police
marking
tbegin
tenses
conveying
reasoner
mirza
tonelli
2014b
expanded
clustered
rep.
morphosyntactic
vocabularies
clinks
signalled
4.2.3
2014a
timegraphs
rb
-t
lacking
.30
.622
tempeval-3-platinum
te3-gold
passing
analysed
dep
convolu
tional
convnets
classic
exemplify
quantization
rephrases
volume
logarithm
alphabet
letter
splitted
-one
stars
exotic
yelp
cept
seass
compressor
inadvertently
|y|
|x|
herein
msr
atc
lcs
nnlm
24.58
s2s+att
illustrate
succeeds
evolving
attach
biggest
absorb
trarining
turning
demands
mixtures
moes
moe
−∞
shrinking
device
balancing
utilization
40.56
26.03
en→fr
en→de
5.84
considerations
acknowledgments
appendices
load
quantity
led
hierachical
-experimental
c.1
8-million
drouput
dropp
rob
dividing
c.2
ran
31.3
28.0
recompute
backwards
receiving
batchwise
disambiguates
overlaps
vertices
repository
priors
lda
cricket
game
insect
zoology
placing
exchangeable
dirichlet
proportions
mn
|z
zmn
conjugate
p(β
|η
illustrat-
bring
task9
formulization
nearestneighbour
offset
carpenter
laborer
fish
secondly
neighbors
questioning
layerspecific
unshared
pointer+coverage
contradictory
extraneous
distinguishable
mixing
lowlevel
0.02
duc-2002
retune
mech-7
qg
detects
supporters
duty
happened
celtic
logically
liechtenstein
alpine
rhine
lies
ingest
conceptual
zoom
informing
excessive
boosted
border
q.
fuses
fused
toend
fusionnet
unclear
fa
accuray
88.0
72.3
aversion
pytorch
conform
voting
votes
f.1
infrastructure
zoning
environmental
scheduling
budgeting
safety
transportation
materials
logistics
inconvenience
delays
bidding
printed
wealthiest
shrewsbury
older
empire
ethiopian
erence
rise
fore
innovations
se-
abstracted
complicates
amalgam
-each
converts
analyzer
japanese
plans
nuclear
cooperation
connect
args
notions
cardinality
complications
necessarily
302
identifier
expander
chiu
nichols
aided
gazetteers
sg
46x10
nargs
attr
ncat
narg
periodically
interrupted
monitor
0.651
0.654
0.652
5.07
5.22
rejecting
remembering
ood
0.707
min
0.706
regularizing
restricting
minimizer
rapidly
asgd
preventing
reused
timesteps
entirety
adagrad
duchi
returning
iterate
worsens
stagnates
logging
land
worked
masks
dropconnect
1−pe
ar
tar
750
awd
negligible
cache
meetings
medical
occasionally
dominates
abil
ity
graphconvolutional
meeting
purposefully
excerpt
budget
≤<punct>
|h
mitigates
-0.2
5.8
storm
southeast
sustained
winds
mph
gusting
severely
inhibited
picture
rosier
shuffling
inability
borne
computations
formance
quoted
quotes
color
somebody
slugging
punching
scaleability
privacy
concern
coun
sport
filling
benchmarking
dfn
mru
contract
ranged
biattention
x9
alternates
agent-1
attending
cohesion
rewarded
0.97
m6
m7
multiagent
m4
dca
m1
evaluators
primed
controversially
abbey
clancy
glamour
friends
breast
cancer
striking
sultry
charity
campaign
-year
-old
daughter
sophia
footballer
husband
peter
crouch
mum
proud
funds
afraid
diagnosis
writer
showrunner
ladies
talks
hbo
showtime
amc
netflix
showcases
simplification
memories
everton
west
brom
kevin
mirallas
grabbed
ball
baines
insisted
barkley
rights
superfluous
codependent
tesla
1873
edison
partnered
businessmen
1886
electric
manufacturing
lane
benjamin
vail
agreed
finance
lighting
installed
electrical
illumination
designs
dynamo
commutators
3↑
dcn+
minimum
488
unexpectedly
venn
diagram
nonanswerable
thresholding
wellstudied
92.5
dyn
lunar
weighed
36,200
pounds
stays
casualties
mal
13.8×.
59.5
51.9
+11.1
+11.5
addsent
addonesent
francisco
largescale
300-dimensional
840b
crawl
diagramin
attaches
supertags
upperbound
bangalore
joshi
1999)-consequently
chalalgorithm
definitions
contextdependent
supertagfactored
supertagger
98.0
97.4
tritraining
43
unusual
inputmeaning
02
00
−4
easyccg
c&c+rnn
rimell
2011b
dramaticallyoutperforming
spacy
fastest
spent
93.4
83.5
ablating
preposition
simulating
atomic
unify
generalizing
piedpiping
supertagsand
rulebased
cky
chart
models)-in
brittle
ai
obstacle
flexibility
publically
intelligent
overwritten
memoryaugumented
accesses
premise
entailing
85.4
87.8
48.7
47.4
drnn
86.3
46.0
87.5
49.1
51.0
dmn
52.1
335,018
buckets
bucket
mse
brcnn
forwards
hammer
burst
pressure
causeeffect(e
adaptively
unconsecutive
effect(e
bcrnn
condenses
illuminating
nonlinearly
function(tanh
asymmetrical
rx
respecitvely
judge
k=9
2k+1)=19
50-dimensional
elevated
76.6
dose
systematic
objects
763
container(e1
e2
paid
accident
/e
cellphone
thru
pausing
median
effect(e2,e1
phone
mooney
hk
death
traumatic
residents
distinguishes
83.7
84.3
departure
oracles
outcomes
facilitated
pairing
as(a
75.72
62.42
crt
tentatively
∪<punct>
noteworthy
7-layer
1,024
rightto
reflected
noisiness
49
tjong
kim
sang
meulder
spellings
phonological
articulatory
formalize
hovy
codifies
wnut
skewed
dispensing
entirely
firmly
precludes
batching
eschewing
draw
bytenet
relating
sequencealigned
stacks
inserts
compatibility
grow
pushing
identically
inject
piece
separable
batched
25000
seconds
newstest2014
summarizes
varied
newstest2013
5.4
remained
penalizing
aground
dcn
affinity
ans
∆em
∆f1
tape
provenance
ease
tdnn
ras
elman
customary
anecdotal
timeseries
concerns
justified
caching
fly
xi+1
relates
rms
stabilization
marcus
1993
chainer
tutorial
650
regularized
replication
33k
european
parliament
10000
handles
shifts
drew
viewing
10k
develops
dar
nearing
viewpoint
presenting
terminologies
parameterized
asn
mrda
preparation
icsi
recorder
handlabeled
1155
telephone
implemental
preprocess
rcnn
numerically
displayed
hcrc
maptask
48
47
abandoning
virtual
rcv
rotten
10,000
stepson
15,000
20,000
tabsa)-extraction
tabsa
earliest
t)absa
loc1
admittedly
entnets
babi
cbt
targetaspect
215
862
remainder
transit
entnet
esp
seeing
lovely
plenty
restaurants
dinning
recognises
overlooked
insufficient
chains
entail
concurrent
keyphrase
derivative
rougereward
27.33
27.21
28.23
28.98
entailreward
rougesal
a.2.1
a.2.2
a.3.1
concisely
grau
79.2
77
interannotator
hcnn
describing
wk
onehot
ci
ri
grouped
-simple
plain
features-
ribeiro
matos
lately
emerged
93.46
abeam
94.08
alas
clarity
presentation
inexact
concurrently
rounds
0.96η
φ(x
5-fold
jack
knifed
97.44
restarts
syllables
syllable
restriction
properly
consistencies
omitted
extendable
orthographical
phonebased
2012b
merged
hardly
mind
minor
flaws
unintentionally
pinyin
transcripts
pronunciation
grows
tremendously
ped(plz
equals
sky
infinity
syllabification
orthographyphone
graphic
hassan
menezes
orthography
justifies
consonant
atl
atlanta
wx
weather
inducing
overly
simplistic
fruitful
biasing
productions
derivations
tsg
superscripts
valency
splithead
o(|w|
specifies
rightmost
hates
frontier
lexicalised
bold
sites
elementary
t|w
adaptor
sampler
nominally
contentious
envisage
unification
adjoining
nonparametric
assessment
alleviating
weston
triplets
bookscorpus
judging
biaffine
kiperwasser
goldberg
alike
sizable
someway
analogously
mlps
3.3.0
3.5.0
converter
09
practices
125-dimensional
hashimoto
33
compensate
hurting
cn
eleven
eighteen
8.13
industry
13th
1.88
4th
avenue
hypervec
retrofitting
relax
https://github.com/
juicechuan
amrparsing
mscg
brown
pronouns
char
niak(on
13,051
weblogs
forums
ago
08
iso-8601
placed
trends
iso
saturdays
15t13:37
pt24h
schilder
8601
interprets
int
textually
recalls
overlaps(a
undefined
differed
preceded
1985
1998
01t14:11
10:35
a.m.
0735
gmt
recognizes
metadata
346
imp-
terpreted
respecting
imposed
interpreter
evokes
differing
unicode
uppercase
lu
whitespace
offsets
sortbystart
push(stack
filled
createlink
1992
doctime
covering
delimiters
digits
abc
pri
voa
ap
120
recommendations
3-softmax
70.3
73.4
52.3
57.7
51.2
ident
p=0.2485
failing
timeexpression
uninterpretable
summer
minuteof
hour
timezone
explanations
5.1.2
24th
25th
august
aug.
p=0.0428
p=0.0007
72.6
proving
broadens
committed
https://github.com/clulab/timenorm
covariate
standardizing
enforcing
invariant
prerequisites
reparameterization
individually
steady
initializing
pixel
pixels
black
td
bits
pmnist
absorbs
placeholders
27
rare/
97.5
97.54
bottlenecks
2.6
14.2
reasoned
impair
collectively
decaprop
connectors
bac
densely
decaenc
decacore
capped
800/700/1500/1100
lieu
reviewer
invoking
mnemonic
reasonet
connector
93.55
intermingles
92.63
unfactored
contributor
windowed
lp
k80
1,700-sentence
spmrl
submissions
baselining
pertaining
sophistication
speciic
digesting
conndence
reasonets
diierent
bethought
ia
glimpse
iteration
enriching
terminate
suucient
+1
-th
nal
episodes
episode
|a
enumerated
passenger
@placeholder
died
signiicant
reachability
yes
logistical
eeectiveness
potheses
brevity
a(s
t(s
ρ(s
tradeoffs
nothing
preclude
ρ(d
artificially
ourselves
∼0.5
92.15
severe
actively
opportunity
symbolic
ontologies
microtext
raised
scientific
exciting
business
financial
political
forecasting
health
tourism
profiling
supply
silva
tensors
plugged
devise
t+v
t+a
a+v.
depicted
fz
trimodalfusion(fz
hfusion
4.1.1
font
mkl
incapable
chfusion
4.1.2
2.4
trimodal
ingredient
mine
nominal
diabetes
expresses
causeeffect
higherlevel
liuzy@tsinghua.edu.cn
wild
secondary
convolved
clauses
stand
enriched
variant-2
maxpooling
entitydestination
productproducer
attentionbased
sensible
componentwhole(e
classy
deducing
e1
metaphorically
playing
extraction(re
answering(q&a
ctransr
headtail
transd
1)we
notations
triplet
1-to
to-1
hyperplanes
transr.
satisfies
determinded
apporach
corrector
fb15
bordering
adriatic
sea
vb
romanian
resort
flap
thrashing
motion
lappland
scrfs
hscrfs
loc
jnt(jnt
wildly
imagine
knows
keeping
˜<punct>
fhe
95
98
fhe80
fhe90
lstm1
lstm2
98.4
99.1
elementwise
supportive
questionnaire
deepens
thereafter
corticosteroids
initiated
clinical
relapse
clinician
patients
electronic
records
supplement
categorizing
lexico
inferences
matters
sciq
exam
possess
verbatim
cue
umls
maxfreq
ups
sa
ent
anonym
noent
marks
cui
shortly
b2
b4
contiguity
reflecting
inspecting
3.7
2.5
drive
7-point
swer
degrees
skill
parentheses
dashes
quotations
colons
bridging
prednisolone
glucocorticoid
cyclophoshamide
b.2
b.3
distilling
distillation
unstable
fog
solvesˆy
solvesˆ
solvesˆy(x
hamming
underlies
equates
algorithmically
s(h
revised
plugging
posterior
marginals
byˆp
byˆ
byˆp((h
replacement
distilled
entropies
mistaking
woman
attaching
telescope
cpu
bohnet
90.9
reconsider
-perhaps
regent
arrowhead
of-
1(b
payrolls
september
factory
attachments
arrow
uniformity
paskin
nice
symmetric
recasts
44.7
53.2
highperformance
outward
wsj10
determiners
recapping
constituencies
finds
subspans
situated
|true)p
k+1
|true
|false)p
|false
convention
ccm
duplicated
badly
aright
50.6
64.8
suffered
picks
4-fold
nucle
-tuned
pipelining
rescored
rescoring
nested
broad
c|a
r|a
gumbel
sinkhorn
compound
reversed
r1
67.0
amreager
r2
36521
1368
1371
1080
prealign
flanilong
nights
-0.8
reg
affecting
rivaled
aligners
dashed
synergistic
-s
transferability
glove(w
cove(w
bcn
of˜wof˜
of˜w
and˜wand˜
and˜w
xy
lost
originals
dampen
flickr
multi30k
5k
trec-50
fifty
trec-6
somewhere
commoncrawl-840b
sst-5
damage
50-best
ofhead
maxent
147,456
454,101
cleanups
nanc
talked
la
translations
bt
bitext
ibm
gans
ott
2018a
favors
noising
filler
swapping
newscrawl
wmt'18
comprising
226
duplicates
1024
genuine
arising
backtranslation
450
top10
noised
640
subsample
strikingly
newstest2012
1.28
upsampling
adjust
232
rectified
for˜hfor˜
for˜h
incorrectly
ss
train-1
train-5
񮽙<punct>
5-best
scheduled
rectifier
dim
java
curran
occurence
permitted
combinators
avery
posteriori
iob
iobes
reduce(y
persons
organizations
nonparametrics
computable
surrounded
fits
lat
word(s
president
wiq
termfrequencies
fastqa
wordby
p(s
embedder
exchange
87
1500
guideline
rochester
brittanee
drexel
exponentially
fs
citations
adapts
unexpected
adver
sarial
successively
predic-
checks
delete
avg([p
tokenize
1-step
75.139
83.367
5-step
75.033
83.327
75.256
83.215
75.355
83.360
0.142
0.426
distracting
fool
83.977
std
0.126
whword
singlem
odel
r(p
spite
attenion
pioneered
predetermined
timexes
transitivity
interrelated
te3
navytime
leeuwenberg
moens
clarifies
lowfrequency
):
uzzaman
sys
∩<punct>
|g|
constrains
symmetrically
transitively
scarcity
codl
freund
schapire
subscript
unspecified
kullback
leibler
vagueness
vc
-relation
s+i
assertion
retrained
realworld
subspace
corrupted
wikilinks
flawed
rescal
dissimilarity
runner
wn
tails
fb15k-40rel
monotonically
accordingly
taglm
seeds
1.06
1.37
0.28
0.75
lstm-2048
47.7
30.0
0.26
-0.31
47.3
91.93
0.19
decreased
cased
4.12
49.93
54.05
scienceie
nuisance
allocation
factorized
p(s)p(z
mmd
fourier
sinks
approximates
lfr
degenerate
sin
forest
vfae
vae
rf
regularizer
pad
reinforces
tbcnns
prevailing
nc
parame-2
https://sites.google.com/site/tbcnnsentence/
ters
fixedsize
tbcnn
governing
3-slot
8544/1101/2210
51.4
squashed)-tbcnns
50.4
5452
5-class
initializations
